<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\images %281%29.jpg" />
    <None Remove="images\images %282%29.jpg" />
    <None Remove="images\images %283%29.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoBogus" Version="2.13.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\images %280%29.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\images (1).jpg" />
    <Resource Include="images\images (2).jpg" />
    <Resource Include="images\images (3).jpg" />
  </ItemGroup>

</Project>
